#################################
###### Application settings #####
#################################

# App variables
APP_NAME=jaidenmeiden
APP_USER=jaidenmeiden
APP_UID=1001
APP_PORT=3000
APP_ENV=local

# Root variables
WORK_DIRECTORY=/usr/src/app

#APP_DOMAIN=frontend.test
#APP_URL=http://localhost